<center> <!---centra la tabla-->
    <!---Encabezado de la pagina del perfil--->
    <section id="presentacion">
    <h2>Perfil Estudiante</h2>
</section>

<!--medida de la tabla--->
<table border="1px solid black">
    <tr>
        <th colspan="3"> Informacion de aprendiz</th>
    </tr>
    <tr>
       <td rowspan="6"><img src="images/yo.jpg"  width="400" height="400"></td> <!---medida de distancia de la tabla--->
       <th> Tecnologo:</th>
       <td> Analisis Y Desarrollo De Sotfware</td>
    </tr>
    <tr>
       <th> Nombre:</th>
       <td> Erika Alexandra Hernandez Londoño</td>
    </tr>
    <tr>
     <th> Telefono:</th>
     <td> 3123350607 </td>
    </tr>
   <tr>
       <th> Direccion:</th>
       <td> Sector B-Manzana 4-Casa 10-Barrio Nueva Colombia </td>
   </tr> 
   <tr>
       <th> Tipo de sangre:</th>
       <td> O+ </td>
   </tr>
   <tr>
       <th> Correo:</th>
       <td> erikalodonoooo@gmail.com<br>
            eahernandez93@misena.edu.co </td>
   </tr>
</table>
</center>